cordova/simplytodo/www/index.html
<!DOCTYPE html>
<html>

<head>
    <title>To do list</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="app-view">
        <header>
            <h1>to do list</h1>
            <button id="remove">Clear</button>
        </header>
        <main>
            <ul id="task-list"></ul>
        </main>
        <footer>
            <form id="input-form">
                <input type="text" name="task-input" id="task-input">
                <button>+</button>
            </form>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>

cordova/simplytodo/platforms/android/assets/www/index.pug
doctype html
html
  head
    title='To do list'
    meta(name='viewport',content='width=device-width,initial-scale=1.0')
    link(href='style.css',rel='stylesheet')
  body
    .app-view
      header
        h1='to do list'
        button(id='remove') Clear
      main
        ul#task-list
      footer
        form#input-form
          input(type='text',name='task-input',id='task-input')
          button='+'
    script(src='main.js')
